spring.application.name=rentalapi

#Tomcat configuration
server.port=3001
app.base-url=http://localhost:3001

#Mysql Database conf
spring.datasource.url=jdbc:mysql://localhost:3306/RENTALAPP
spring.datasource.username=root
spring.datasource.password=rjrufudbehu494884

#Log level configuration
logging.level.root=ERROR
logging.level.org.springframework.security=DEBUG
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.autoconfigure.Mysql=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# Activer Swagger UI
springdoc.swagger-ui.enabled=true

