spring.application.name=rentalapi

#Tomcat configuration
server.port=3001
app.base-url=http://localhost:3001
app.upload-dir=uploads/

#Mysql Database conf
spring.datasource.url=${MYSQL_DATABASE_URL}
spring.datasource.username=${MYSQL_DATABASE_USERNAME}
spring.datasource.password=${MYSQL_DATABASE_PASSWORD}

#Log level configuration
logging.level.root=ERROR
logging.level.org.springframework.security=DEBUG
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.autoconfigure.Mysql=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# Activer Swagger UI
springdoc.swagger-ui.enabled=true

